.organizador{
  display: grid;
  gap: 2rem;
  margin: 2rem  auto;
  justify-content: center;

  }

  .btn{
    display: flex;
    margin: 0 auto;
    gap: 2rem;

  }
  .btn :nth-last-child(1){
    background-color: darkgreen;
  }

  .divForm{
    display: grid;
    justify-content: center;
    gap: 1rem;
    width: 100%;
  }

  .form{
    display: flex;
    margin: 0 auto;;
    width:25rem;
    gap: 1rem;
  }
  .form button{
    margin-top: .4rem;
    height: 3rem;
  }

  .form input{
    display: block;
    width: 100%;
    font-size: 1rem;
    padding: 0.8rem;
    margin-bottom: 1.8rem;
    border-radius: 0.4rem;
    background: #eee;
    border: 1px solid darkgreen;
    transition: 0.2s;
    margin-right: 1rem;
    
  }
  .form input:focus,
  .form input:hover{
  outline: none;
  box-shadow: 0 0 0 1px darkgreen;
}

  .list::-webkit-scrollbar {
    width: 15px;
    border-radius: 5px;
  }
  ::-webkit-scrollbar-track {
    background: white;
    border-radius: 5px;
  }
  ::-webkit-scrollbar-thumb {
    background: darkgreen;
    border-radius: 5px;
  }
  .list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding: 10px;
    overflow: scroll;
    overflow-x: hidden;
    width: 860px;
    height: 33rem; 

  }
  .product{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    border: 4px solid black;
    border-radius: 8px;
   height: 10rem;
   align-items: center;
   line-height: 1.3;
   width: 100%;

  }


  .lista{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    
  }
  .product:hover, 
  .product:focus{
    border: 5px solid darkgreen;
  }
  .img{
    background: url(../../Assets/fechadura.jpg);
    width: 100px;
    height: 100px;
    background-size: cover;
  }
  .p{
    margin-top: 0.5rem;
    width: 16rem;
    word-wrap: break-word;
  }
  .btnList{
    display: flex;
    margin: 0 auto;
    gap: 2rem;
  }

  .btnsList{
  font-size: 1rem;
  font-family: var(--type-first);
  cursor: pointer;
  border: none;
  border-radius: 0.2rem;
  background: black;
  color: white;
  min-width: 2rem;
  box-sizing: border-box;
  transition: 0.1s;
  }
.btnsList:hover,
.btnsList:focus {
  outline: none;
  background-color: darkgreen;
}

/* -----------------------Responsividade *--------------------------------*/

@media(max-width:360px){

  .organizador{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    width: 55vh;
    }
  
    .btn{
      display: flex;
      margin: 0 auto;
      width: 15rem;
      height: 2rem;
      gap: 2rem;
    }
  
    .divForm{
      display: grid;
      gap: 0.4rem;
      width: 45%;
    }
  h4{
    margin-left: 15rem;
    font-size: 10pt;
  }
  
    .form{
      display: flex;
      width:34rem;
    }
    .form button{
      margin-top: .2rem;
      height: 2rem;
    }
    .form input{
      display: block;
      width: 8rem;
      font-size: 1rem;
      padding: 0.8rem;
      margin-bottom: 0;
      margin-right: 1rem;
      margin-left: 15rem;
      height: 2.1rem;
    }

    .list{
      display: grid;
      grid-template-columns: 1fr;
      width: 360px;
      height: 16rem; 

    }
    .product{
      display: flex;
     line-height: 1;
     width: 80%;
     height: 7rem;
     margin-left: 1rem;
    }


    .p{
      font-size: 10pt;
      margin-top: 0;
    }




}